dev/templates/about.jade
extends _layout
block content
	main.main-content
		.static__pages
			.static__pages-top
				.large-container
					.static__pages-top-img(style="background-image: url(img/about-bg.jpg)")
					.small-container
						h1.static__pages-title О Компании
			.static__pages-content
				.small-container
					p Вышивка - это изящное искусство, наиболее популярный вид рукоделия, известный с древнейших времен.
					p Предлагаем вашему вниманию каталог, в котором представлены товары производства фирмы "Искусница". Наши наборы для вышивания и рисунки на канве помогут вам овладеть разнообразными техниками вышивания.
					p Вышивание наборов марки "Искусница"- увлекательное и творческое занятие. В часы досуга вы создадите прелестное украшение для интерьера или милый подарок. Кроме традиционных наборов для вышивания крестом разнообразной тематики (такие как иконы, детские мотивы, пейзажи и натюрморты, а также многое другое). Мы рады предложить наборы для вышивания бисером, лентами, рисунки на канве, искусственном шелке, атласе, наборы для рукоделия - декоративные салфетки, подушки, чехольчики, наборы ковровой техники, сопутствующие товары. И многое другое - ассортимент постоянно расширяется! 
					p Мы всегда чутко прислушиваемся к мнению и пожеланиям наших клиентов и партнеров. Стараемся своевременно отвечать на веяния моды, но не забываем и классические мотивы. Прислушиваемся к советам и пожеланиям - и регулярно радуем наших покупателей новинками, разнообразием жанров и техник вышивки и рукоделия!
					h3 
						strong(style="color: #85464c; font-size: 22px;") В 2016 году фирме "Искусница" исполнилось 13 лет!
					p Выражаем особую благодарность клиентам и партнерам, которые всё это время с нами. Надеемся, что наше дружеское и взаимовыгодное сотрудничество и в дальнейшем будет столь же крепким и успешным. Вместе с Вами мы сделаем мир уютнее, красивее и добрее, ведь вышивка - это и Душа рукоделия!
					p ОТДЫХАЙТЕ ТВОРЧЕСКИ! ТВОРИТЕ ВМЕСТЕ С НАМИ!
					p 
						span(style="color: #000;") Приятного вам досуга!
					.address__block
						p Более подробную информацию об ассортименте, ценах и условиях работы Вам предоставят наши менеджеры по телефону <strong>8 (831) 233-23-22</strong> или отправив заявку через интернет-магазин.
						p
							strong Наш адрес:<br>
							| Россия, г. Нижний Новгород, тел./факс: 8(831)233-23-22<br>
							| E-mail: iskusnica_nn@mail.ru
					.disclaimer
						p Вся информация, представленная на данном сайте, в том числе фото, тексты, рисунки, а также их композиционное оформление и оригинальный дизайн сайта являются интеллектуальной собственностью фирмы «Искусница». Не допускается их копирование, изменение или использование на других сайтах в коммерческих или иных целях без согласия правообладателя.
						p Также напоминаем вам, что марка "Искусница" является зарегистрированным товарным знаком и находится под правовой охраной. Использовать данное слово в названиях ваших магазинов или при производстве собственных товаров вы можете только с письменного согласия правообладателя.
						p За нарушение прав на интеллектуальную собственность российским законодательством предусмотрена гражданско-правовая, административная и уголовная ответственность.







block inlineScripts

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,700i&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top">
          <div class="large-container">
            <div class="site-header__top-lcol cf">
              <div class="site-header__top-address"><a href="#">Россия, г. Нижний Новгород, Адрес ?</a></div>
              <div class="site-header__top-tel"><a href="tel:+7 (831) 233-23-22">+7 (831) 233-23-22</a></div>
              <div class="site-header__top-langs">
                <div class="site-header__top-lang site-header__top-lang--rus active"><a href="#">Рус</a></div><span class="sep">|</span>
                <div class="site-header__top-lang site-header__top-lang--eng"><a href="#">Eng</a></div>
              </div>
            </div>
            <div class="site-header__top-rcol">
              <ul class="social__list">
                <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
                <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
                <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
              </ul>
              <div class="site-header__top-login"><a href="#">Войти</a><span class="sep">|</span><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
        <div class="site-header__main">
          <div class="large-container">
            <div class="site-header__main--wrapper">
              <div class="site-header__main-lcol"><a href="#" class="logo"><img src="img/logo-home.png" alt=""/></a>
                <div class="site-header__main-slogan"><span>Отдыхайте творчески!</span><span>Творите вместе с нами!</span></div>
              </div>
              <div class="site-header__main-rcol">
                <div class="site-header__main-top"><a href="#" class="site-header__main-top--item site-header__main-top--cart">Корзина: <span>пусто</span></a>
                  <div class="site-header__main-top--item">
                    <div class="search-wrapper">
                      <form action="">
                        <input type="text" placeholder="Введите текст" class="search-input"/>
                        <input type="submit" value="Искать" class="submit-btn"/>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="site-header__main-menu">
                  <ul>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">Вышиваем желания</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="static__pages">
          <div class="static__pages-top">
            <div class="large-container">
              <div style="background-image: url(img/about-bg.jpg)" class="static__pages-top-img"></div>
              <div class="small-container">
                <h1 class="static__pages-title">О Компании</h1>
              </div>
            </div>
          </div>
          <div class="static__pages-content">
            <div class="small-container">
              <p>Вышивка - это изящное искусство, наиболее популярный вид рукоделия, известный с древнейших времен.</p>
              <p>Предлагаем вашему вниманию каталог, в котором представлены товары производства фирмы "Искусница". Наши наборы для вышивания и рисунки на канве помогут вам овладеть разнообразными техниками вышивания.</p>
              <p>Вышивание наборов марки "Искусница"- увлекательное и творческое занятие. В часы досуга вы создадите прелестное украшение для интерьера или милый подарок. Кроме традиционных наборов для вышивания крестом разнообразной тематики (такие как иконы, детские мотивы, пейзажи и натюрморты, а также многое другое). Мы рады предложить наборы для вышивания бисером, лентами, рисунки на канве, искусственном шелке, атласе, наборы для рукоделия - декоративные салфетки, подушки, чехольчики, наборы ковровой техники, сопутствующие товары. И многое другое - ассортимент постоянно расширяется! </p>
              <p>Мы всегда чутко прислушиваемся к мнению и пожеланиям наших клиентов и партнеров. Стараемся своевременно отвечать на веяния моды, но не забываем и классические мотивы. Прислушиваемся к советам и пожеланиям - и регулярно радуем наших покупателей новинками, разнообразием жанров и техник вышивки и рукоделия!</p>
              <h3> <strong style="color: #85464c; font-size: 22px;">В 2016 году фирме "Искусница" исполнилось 13 лет!</strong></h3>
              <p>Выражаем особую благодарность клиентам и партнерам, которые всё это время с нами. Надеемся, что наше дружеское и взаимовыгодное сотрудничество и в дальнейшем будет столь же крепким и успешным. Вместе с Вами мы сделаем мир уютнее, красивее и добрее, ведь вышивка - это и Душа рукоделия!</p>
              <p>ОТДЫХАЙТЕ ТВОРЧЕСКИ! ТВОРИТЕ ВМЕСТЕ С НАМИ!</p>
              <p> <span style="color: #000;">Приятного вам досуга!</span></p>
              <div class="address__block">
                <p>Более подробную информацию об ассортименте, ценах и условиях работы Вам предоставят наши менеджеры по телефону <strong>8 (831) 233-23-22</strong> или отправив заявку через интернет-магазин.</p>
                <p><strong>Наш адрес:<br></strong>Россия, г. Нижний Новгород, тел./факс: 8(831)233-23-22<br>
                  E-mail: iskusnica_nn@mail.ru
                </p>
              </div>
              <div class="disclaimer">
                <p>Вся информация, представленная на данном сайте, в том числе фото, тексты, рисунки, а также их композиционное оформление и оригинальный дизайн сайта являются интеллектуальной собственностью фирмы «Искусница». Не допускается их копирование, изменение или использование на других сайтах в коммерческих или иных целях без согласия правообладателя.</p>
                <p>Также напоминаем вам, что марка "Искусница" является зарегистрированным товарным знаком и находится под правовой охраной. Использовать данное слово в названиях ваших магазинов или при производстве собственных товаров вы можете только с письменного согласия правообладателя.</p>
                <p>За нарушение прав на интеллектуальную собственность российским законодательством предусмотрена гражданско-правовая, административная и уголовная ответственность.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer cf">
      <div class="container">
        <div class="site-footer__title">©  "Искусница", 2011-2017</div>
        <p class="site-footer__copyright">Все права на фото, тексты, рисунки принадлежат фирме «Искусница». Полное или частичное копирование, воспроизведение в печатном виде и/или использование в любой форме, цитирование без письменного разрешения правообладателя запрещено.</p>
        <ul class="social__list">
          <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
          <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
          <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
        </ul>
      </div>
    </footer>
    <div id="subscribe" class="popup mfp-hide popup--subscribe">
      <p class="popup__title">Подпишитесь на Новости</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <div class="popup__agree">
            <label>
              <input type="checkbox"/>Согласен с условиями
            </label>
            <label>
              <input type="checkbox"/>Подписаться на новости и акции
            </label>
          </div>
          <div class="aligner">
            <input type="submit" value="Подписаться" class="btn submit-btn"/>
          </div>
        </form>
      </div>
    </div>
    <div id="feedback" class="popup mfp-hide">
      <p class="popup__title">Обратная связь</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <input type="email" placeholder="Тема Сообщения" class="popup__input"/>
          <textarea placeholder="Сообщение" class="popup__input popup__input--textarea"></textarea>
          <div class="popup__captcha"><img src="img/captcha.jpg" alt=""/></div>
          <div class="aligner">
            <input type="submit" value="Отправить" class="btn submit-btn"/>
          </div>
        </form>
      </div>
    </div>
    <div id="registration" class="popup mfp-hide popup--registration">
      <form>
        <p class="popup__title popup__title--left-aligned">Регистрация</p>
        <div class="popup--registration__row">
          <div class="popup--registration__col">
            <input type="text" placeholder="Ваше Имя *" class="popup__input"/>
            <input type="email" placeholder="Email *" class="popup__input"/>
            <input type="password" placeholder="Пароль *" class="popup__input"/>
            <input type="password" placeholder="Подтвердите Пароль *" class="popup__input"/>
            <div class="popup__captcha"><img src="img/captcha.jpg" alt=""/></div>
            <input type="submit" value="Зарегистрироваться" class="submit-btn"/>
          </div>
          <div class="popup--registration__col">
            <input type="text" placeholder="ФИО *" class="popup__input"/>
            <input type="text" placeholder="Кому выставить счет (ИП, ООО и т.д.) *" class="popup__input"/>
            <input type="tel" placeholder="Ваш телефон для связи *" class="popup__input"/>
            <select class="popup__input popup__input--select">
              <option value="1">Транспортная компания</option>
              <option value="2">Транспортная компания 2</option>
              <option value="3">Транспортная компания 3</option>
            </select>
            <div class="popup__agree popup__agree--registration">
              <label>
                <input type="checkbox"/>Согласен с условиями
              </label>
              <label>
                <input type="checkbox"/>Подписаться на новости и акции
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div id="gift" class="popup mfp-hide popup--gift">
      <p class="popup__title">Вам очень повезло!</p>
      <p class="popup__subtitle">Подписаться на новости и акции</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <div class="popup__agree">
            <label>
              <input type="checkbox"/>Согласен с условиями
            </label>
          </div>
          <div class="aligner">
            <input type="submit" value="Хочу Подарок !" class="btn submit-btn btn--gift"/>
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
