dev/templates/cart.jade
extends _layout
block content
	main.main-content.cart__page
		.small-container
			.cart__page-top.cf
				h1.cart__page-title Корзина
				a.cart__page-clean(href="#") Очистить корзину
			table.cart__table
				tr
					td.cart__table-img
						img(src="img/cart-img.png", alt="")
					td.cart__table-header
						p.cart__table-title Розочка (мини)
						p.cart__table-dimensions Размер: 6*8 см
					td.cart__table-sku Арт.: 606312
					td.cart__table-price 35 руб./шт.
					td.cart__table-count
						.cart__table-count--wrapper
							input.cart__table-count--input(type="number" value="3") 
							|  шт.
					td.cart__table-total 105 руб.
					td.cart__table-delete
						a(href="#")
				tr
					td.cart__table-img
						img(src="img/cart-img.png", alt="")
					td.cart__table-header
						p.cart__table-title Розочка (мини)
						p.cart__table-dimensions Размер: 6*8 см
					td.cart__table-sku Арт.: 606312
					td.cart__table-price 35 руб./шт.
					td.cart__table-count
						.cart__table-count--wrapper
							input.cart__table-count--input(type="number" value="3") 
							|  шт.
					td.cart__table-total 105 руб.
					td.cart__table-delete
						a(href="#")
				tr
					td.cart__table-img
						img(src="img/cart-img.png", alt="")
					td.cart__table-header
						p.cart__table-title Розочка (мини)
						p.cart__table-dimensions Размер: 6*8 см
					td.cart__table-sku Арт.: 606312
					td.cart__table-price 35 руб./шт.
					td.cart__table-count
						.cart__table-count--wrapper
							input.cart__table-count--input(type="number" value="3") 
							|  шт.
					td.cart__table-total 105 руб.
					td.cart__table-delete
						a(href="#")
				tr
					td.cart__table-img
						img(src="img/cart-img.png", alt="")
					td.cart__table-header
						p.cart__table-title Розочка (мини)
						p.cart__table-dimensions Размер: 6*8 см
					td.cart__table-sku Арт.: 606312
					td.cart__table-price 35 руб./шт.
					td.cart__table-count
						.cart__table-count--wrapper
							input.cart__table-count--input(type="number" value="3") 
							|  шт.
					td.cart__table-total 105 руб.
					td.cart__table-delete
						a(href="#")
				tr
					td.cart__table-img
						img(src="img/cart-img.png", alt="")
					td.cart__table-header
						p.cart__table-title Розочка (мини)
						p.cart__table-dimensions Размер: 6*8 см
					td.cart__table-sku Арт.: 606312
					td.cart__table-price 35 руб./шт.
					td.cart__table-count
						.cart__table-count--wrapper
							input.cart__table-count--input(type="number" value="3") 
							|  шт.
					td.cart__table-total 105 руб.
					td.cart__table-delete
						a(href="#")
				tr
					td.cart__table-img
						img(src="img/cart-img.png", alt="")
					td.cart__table-header
						p.cart__table-title Розочка (мини)
						p.cart__table-dimensions Размер: 6*8 см
					td.cart__table-sku Арт.: 606312
					td.cart__table-price 35 руб./шт.
					td.cart__table-count
						.cart__table-count--wrapper
							input.cart__table-count--input(type="number" value="3") 
							|  шт.
					td.cart__table-total 105 руб.
					td.cart__table-delete
						a(href="#")
			.cart__totals
				p.cart__totals-price Итого:
					span 280
					| руб.
				a.cart__totals-done(href="#") Перейти к оформлению






block inlineScripts

public/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,700i&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top">
          <div class="large-container">
            <div class="site-header__top-lcol cf">
              <div class="site-header__top-address"><a href="#">Россия, г. Нижний Новгород, Адрес ?</a></div>
              <div class="site-header__top-tel"><a href="tel:+7 (831) 233-23-22">+7 (831) 233-23-22</a></div>
              <div class="site-header__top-langs">
                <div class="site-header__top-lang site-header__top-lang--rus active"><a href="#">Рус</a></div><span class="sep">|</span>
                <div class="site-header__top-lang site-header__top-lang--eng"><a href="#">Eng</a></div>
              </div>
            </div>
            <div class="site-header__top-rcol">
              <ul class="social__list">
                <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
                <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
                <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
              </ul>
              <div class="site-header__top-login"><a href="#">Войти</a><span class="sep">|</span><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
        <div class="site-header__main">
          <div class="large-container">
            <div class="site-header__main--wrapper">
              <div class="site-header__main-lcol"><a href="#" class="logo"><img src="img/logo-home.png" alt=""/></a>
                <div class="site-header__main-slogan"><span>Отдыхайте творчески!</span><span>Творите вместе с нами!</span></div>
              </div>
              <div class="site-header__main-rcol">
                <div class="site-header__main-top"><a href="#" class="site-header__main-top--item site-header__main-top--cart">Корзина: <span>пусто</span></a>
                  <div class="site-header__main-top--item">
                    <div class="search-wrapper">
                      <form action="">
                        <input type="text" placeholder="Введите текст" class="search-input"/>
                        <input type="submit" value="Искать" class="submit-btn"/>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="site-header__main-menu">
                  <ul>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">Вышиваем желания</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content cart__page">
        <div class="small-container">
          <div class="cart__page-top cf">
            <h1 class="cart__page-title">Корзина</h1><a href="#" class="cart__page-clean">Очистить корзину</a>
          </div>
          <table class="cart__table">
            <tr>
              <td class="cart__table-img"><img src="img/cart-img.png" alt=""/></td>
              <td class="cart__table-header">
                <p class="cart__table-title">Розочка (мини)</p>
                <p class="cart__table-dimensions">Размер: 6*8 см</p>
              </td>
              <td class="cart__table-sku">Арт.: 606312</td>
              <td class="cart__table-price">35 руб./шт.</td>
              <td class="cart__table-count">
                <div class="cart__table-count--wrapper">
                  <input type="number" value="3" class="cart__table-count--input"/> шт.
                </div>
              </td>
              <td class="cart__table-total">105 руб.</td>
              <td class="cart__table-delete"><a href="#"></a></td>
            </tr>
            <tr>
              <td class="cart__table-img"><img src="img/cart-img.png" alt=""/></td>
              <td class="cart__table-header">
                <p class="cart__table-title">Розочка (мини)</p>
                <p class="cart__table-dimensions">Размер: 6*8 см</p>
              </td>
              <td class="cart__table-sku">Арт.: 606312</td>
              <td class="cart__table-price">35 руб./шт.</td>
              <td class="cart__table-count">
                <div class="cart__table-count--wrapper">
                  <input type="number" value="3" class="cart__table-count--input"/> шт.
                </div>
              </td>
              <td class="cart__table-total">105 руб.</td>
              <td class="cart__table-delete"><a href="#"></a></td>
            </tr>
            <tr>
              <td class="cart__table-img"><img src="img/cart-img.png" alt=""/></td>
              <td class="cart__table-header">
                <p class="cart__table-title">Розочка (мини)</p>
                <p class="cart__table-dimensions">Размер: 6*8 см</p>
              </td>
              <td class="cart__table-sku">Арт.: 606312</td>
              <td class="cart__table-price">35 руб./шт.</td>
              <td class="cart__table-count">
                <div class="cart__table-count--wrapper">
                  <input type="number" value="3" class="cart__table-count--input"/> шт.
                </div>
              </td>
              <td class="cart__table-total">105 руб.</td>
              <td class="cart__table-delete"><a href="#"></a></td>
            </tr>
            <tr>
              <td class="cart__table-img"><img src="img/cart-img.png" alt=""/></td>
              <td class="cart__table-header">
                <p class="cart__table-title">Розочка (мини)</p>
                <p class="cart__table-dimensions">Размер: 6*8 см</p>
              </td>
              <td class="cart__table-sku">Арт.: 606312</td>
              <td class="cart__table-price">35 руб./шт.</td>
              <td class="cart__table-count">
                <div class="cart__table-count--wrapper">
                  <input type="number" value="3" class="cart__table-count--input"/> шт.
                </div>
              </td>
              <td class="cart__table-total">105 руб.</td>
              <td class="cart__table-delete"><a href="#"></a></td>
            </tr>
            <tr>
              <td class="cart__table-img"><img src="img/cart-img.png" alt=""/></td>
              <td class="cart__table-header">
                <p class="cart__table-title">Розочка (мини)</p>
                <p class="cart__table-dimensions">Размер: 6*8 см</p>
              </td>
              <td class="cart__table-sku">Арт.: 606312</td>
              <td class="cart__table-price">35 руб./шт.</td>
              <td class="cart__table-count">
                <div class="cart__table-count--wrapper">
                  <input type="number" value="3" class="cart__table-count--input"/> шт.
                </div>
              </td>
              <td class="cart__table-total">105 руб.</td>
              <td class="cart__table-delete"><a href="#"></a></td>
            </tr>
            <tr>
              <td class="cart__table-img"><img src="img/cart-img.png" alt=""/></td>
              <td class="cart__table-header">
                <p class="cart__table-title">Розочка (мини)</p>
                <p class="cart__table-dimensions">Размер: 6*8 см</p>
              </td>
              <td class="cart__table-sku">Арт.: 606312</td>
              <td class="cart__table-price">35 руб./шт.</td>
              <td class="cart__table-count">
                <div class="cart__table-count--wrapper">
                  <input type="number" value="3" class="cart__table-count--input"/> шт.
                </div>
              </td>
              <td class="cart__table-total">105 руб.</td>
              <td class="cart__table-delete"><a href="#"></a></td>
            </tr>
          </table>
          <div class="cart__totals">
            <p class="cart__totals-price">Итого:<span>280</span>руб.</p><a href="#" class="cart__totals-done">Перейти к оформлению</a>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer cf">
      <div class="container">
        <div class="site-footer__title">©  "Искусница", 2011-2017</div>
        <p class="site-footer__copyright">Все права на фото, тексты, рисунки принадлежат фирме «Искусница». Полное или частичное копирование, воспроизведение в печатном виде и/или использование в любой форме, цитирование без письменного разрешения правообладателя запрещено.</p>
        <ul class="social__list">
          <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
          <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
          <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
        </ul>
      </div>
    </footer>
    <div id="subscribe" class="popup mfp-hide popup--subscribe">
      <p class="popup__title">Подпишитесь на Новости</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <div class="popup__agree">
            <label>
              <input type="checkbox"/>Согласен с условиями
            </label>
            <label>
              <input type="checkbox"/>Подписаться на новости и акции
            </label>
          </div>
          <div class="aligner">
            <input type="submit" value="Подписаться" class="btn submit-btn"/>
          </div>
        </form>
      </div>
    </div>
    <div id="feedback" class="popup mfp-hide">
      <p class="popup__title">Обратная связь</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <input type="email" placeholder="Тема Сообщения" class="popup__input"/>
          <textarea placeholder="Сообщение" class="popup__input popup__input--textarea"></textarea>
          <div class="popup__captcha"><img src="img/captcha.jpg" alt=""/></div>
          <div class="aligner">
            <input type="submit" value="Отправить" class="btn submit-btn"/>
          </div>
        </form>
      </div>
    </div>
    <div id="registration" class="popup mfp-hide popup--registration">
      <form>
        <p class="popup__title popup__title--left-aligned">Регистрация</p>
        <div class="popup--registration__row">
          <div class="popup--registration__col">
            <input type="text" placeholder="Ваше Имя *" class="popup__input"/>
            <input type="email" placeholder="Email *" class="popup__input"/>
            <input type="password" placeholder="Пароль *" class="popup__input"/>
            <input type="password" placeholder="Подтвердите Пароль *" class="popup__input"/>
            <div class="popup__captcha"><img src="img/captcha.jpg" alt=""/></div>
            <input type="submit" value="Зарегистрироваться" class="submit-btn"/>
          </div>
          <div class="popup--registration__col">
            <input type="text" placeholder="ФИО *" class="popup__input"/>
            <input type="text" placeholder="Кому выставить счет (ИП, ООО и т.д.) *" class="popup__input"/>
            <input type="tel" placeholder="Ваш телефон для связи *" class="popup__input"/>
            <select class="popup__input popup__input--select">
              <option value="1">Транспортная компания</option>
              <option value="2">Транспортная компания 2</option>
              <option value="3">Транспортная компания 3</option>
            </select>
            <div class="popup__agree popup__agree--registration">
              <label>
                <input type="checkbox"/>Согласен с условиями
              </label>
              <label>
                <input type="checkbox"/>Подписаться на новости и акции
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div id="gift" class="popup mfp-hide popup--gift">
      <p class="popup__title">Вам очень повезло!</p>
      <p class="popup__subtitle">Подписаться на новости и акции</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <div class="popup__agree">
            <label>
              <input type="checkbox"/>Согласен с условиями
            </label>
          </div>
          <div class="aligner">
            <input type="submit" value="Хочу Подарок !" class="btn submit-btn btn--gift"/>
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
