dev/templates/index.jade
extends _layout
block content
	main.main-content
		.home-slider
			.large-container
				.home-slider__wrapper
					.slick-slide
						a(href="#")
							img(src="img/home-slider-img.jpg", alt="")
					.slick-slide
						a(href="#")
							img(src="img/home-slider-img.jpg", alt="")
					.slick-slide
						a(href="#")
							img(src="img/home-slider-img.jpg", alt="")
					.slick-slide
						a(href="#")
							img(src="img/home-slider-img.jpg", alt="")
		.home__blocks
			.simple-block
				.container
					.simple-block__inner
						h2.simple-block__title Новинки
						.simple-block__row
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product1.png", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product2.png", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product3.png", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product4.jpg", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product1.png", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
			.simple-block
				.container
					.simple-block__inner
						h2.simple-block__title Хиты продаж
						.simple-block__row
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product1.png", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product2.png", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product3.png", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product4.jpg", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину
							.product__item
								span.product__sku Арт.: 606312
								.product__img
									a.product__img-inner(href="#")
										img(src="img/product1.png", alt="")
								.product__item-inner
									a.product__title(href="#") Розочка (мини)
									span.product__dimensions Размер: 6*8 см
									span.product__price 35 
										span.curr руб.
									a.product__order(href="#") в корзину



block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,700i&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top">
          <div class="large-container">
            <div class="site-header__top-lcol cf">
              <div class="site-header__top-address"><a href="#">Россия, г. Нижний Новгород, Адрес ?</a></div>
              <div class="site-header__top-tel"><a href="tel:+7 (831) 233-23-22">+7 (831) 233-23-22</a></div>
              <div class="site-header__top-langs">
                <div class="site-header__top-lang site-header__top-lang--rus active"><a href="#">Рус</a></div><span class="sep">|</span>
                <div class="site-header__top-lang site-header__top-lang--eng"><a href="#">Eng</a></div>
              </div>
            </div>
            <div class="site-header__top-rcol">
              <ul class="social__list">
                <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
                <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
                <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
              </ul>
              <div class="site-header__top-login"><a href="#">Войти</a><span class="sep">|</span><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
        <div class="site-header__main">
          <div class="large-container">
            <div class="site-header__main--wrapper">
              <div class="site-header__main-lcol"><a href="#" class="logo"><img src="img/logo-home.png" alt=""/></a>
                <div class="site-header__main-slogan"><span>Отдыхайте творчески!</span><span>Творите вместе с нами!</span></div>
              </div>
              <div class="site-header__main-rcol">
                <div class="site-header__main-top"><a href="#" class="site-header__main-top--item site-header__main-top--cart">Корзина: <span>пусто</span></a>
                  <div class="site-header__main-top--item">
                    <div class="search-wrapper">
                      <form action="">
                        <input type="text" placeholder="Введите текст" class="search-input"/>
                        <input type="submit" value="Искать" class="submit-btn"/>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="site-header__main-menu">
                  <ul>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">Вышиваем желания</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="home-slider">
          <div class="large-container">
            <div class="home-slider__wrapper">
              <div class="slick-slide"><a href="#"><img src="img/home-slider-img.jpg" alt=""/></a></div>
              <div class="slick-slide"><a href="#"><img src="img/home-slider-img.jpg" alt=""/></a></div>
              <div class="slick-slide"><a href="#"><img src="img/home-slider-img.jpg" alt=""/></a></div>
              <div class="slick-slide"><a href="#"><img src="img/home-slider-img.jpg" alt=""/></a></div>
            </div>
          </div>
        </div>
        <div class="home__blocks">
          <div class="simple-block">
            <div class="container">
              <div class="simple-block__inner">
                <h2 class="simple-block__title">Новинки</h2>
                <div class="simple-block__row">
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product1.png" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product2.png" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product3.png" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product4.jpg" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product1.png" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="simple-block">
            <div class="container">
              <div class="simple-block__inner">
                <h2 class="simple-block__title">Хиты продаж</h2>
                <div class="simple-block__row">
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product1.png" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product2.png" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product3.png" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product4.jpg" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                  <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                    <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product1.png" alt=""/></a></div>
                    <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="coupon__block">
            <div class="container">
              <div class="coupon__block-inner">
                <div class="coupon__block-content cf">
                  <div class="coupon__block-number">15%</div>
                  <div class="coupon__block-text">
                    <p class="coupon__block-title">Дополнительная скидка к Вашей скидке!!</p>
                    <p class="coupon__block-description">Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. </p>
                  </div>
                </div>
                <div class="coupon__block-img"><img src="img/coupon-img.png" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="simple-block">
            <div class="container">
              <div class="simple-block__inner">
                <h2 class="simple-block__title">Анонсы</h2>
                <div class="simple-block__row">
                  <div class="announcement__item">
                    <div style="background-image: url(img/an1.png)" class="announcement__item-img"></div>
                    <div class="announcement__item-content">
                      <p class="announcement__item-title">Новинки! Наборы для вышивания крестом.</p>
                      <p class="announcement__item-description">Не следует, однако забывать, что реализация намеченных плановых заданий...<a href="#">Читать далее...</a></p>
                    </div>
                  </div>
                  <div class="announcement__item">
                    <div style="background-image: url(img/an2.png)" class="announcement__item-img"></div>
                    <div class="announcement__item-content">
                      <p class="announcement__item-title">Новинки! Наборы для вышивания крестом.</p>
                      <p class="announcement__item-description">Не следует, однако забывать, что реализация намеченных плановых заданий...<a href="#">Читать далее...</a></p>
                    </div>
                  </div>
                  <div class="announcement__item">
                    <div style="background-image: url(img/an3.png)" class="announcement__item-img"></div>
                    <div class="announcement__item-content">
                      <p class="announcement__item-title">Новинки! Наборы для вышивания крестом.</p>
                      <p class="announcement__item-description">Не следует, однако забывать, что реализация намеченных плановых заданий...<a href="#">Читать далее...</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer cf">
      <div class="container">
        <div class="site-footer__title">©  "Искусница", 2011-2017</div>
        <p class="site-footer__copyright">Все права на фото, тексты, рисунки принадлежат фирме «Искусница». Полное или частичное копирование, воспроизведение в печатном виде и/или использование в любой форме, цитирование без письменного разрешения правообладателя запрещено.</p>
        <ul class="social__list">
          <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
          <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
          <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
        </ul>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
