public/item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,700i&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top">
          <div class="large-container">
            <div class="site-header__top-lcol cf">
              <div class="site-header__top-address"><a href="#">Россия, г. Нижний Новгород, Адрес ?</a></div>
              <div class="site-header__top-tel"><a href="tel:+7 (831) 233-23-22">+7 (831) 233-23-22</a></div>
              <div class="site-header__top-langs">
                <div class="site-header__top-lang site-header__top-lang--rus active"><a href="#">Рус</a></div><span class="sep">|</span>
                <div class="site-header__top-lang site-header__top-lang--eng"><a href="#">Eng</a></div>
              </div>
            </div>
            <div class="site-header__top-rcol">
              <ul class="social__list">
                <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
                <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
                <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
              </ul>
              <div class="site-header__top-login"><a href="#">Войти</a><span class="sep">|</span><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
        <div class="site-header__main">
          <div class="large-container">
            <div class="site-header__main--wrapper">
              <div class="site-header__main-lcol"><a href="#" class="logo"><img src="img/logo-home.png" alt=""/></a>
                <div class="site-header__main-slogan"><span>Отдыхайте творчески!</span><span>Творите вместе с нами!</span></div>
              </div>
              <div class="site-header__main-rcol">
                <div class="site-header__main-top"><a href="#" class="site-header__main-top--item site-header__main-top--cart">Корзина: <span>пусто</span></a>
                  <div class="site-header__main-top--item">
                    <div class="search-wrapper">
                      <form action="">
                        <input type="text" placeholder="Введите текст" class="search-input"/>
                        <input type="submit" value="Искать" class="submit-btn"/>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="site-header__main-menu">
                  <ul>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">Вышиваем желания</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content item__page-content">
        <div class="container">
          <div class="two-col__wrapper cf">
            <aside class="two-col__sidebar">
              <div class="filter__title-wrapper cf"><span class="filter__title">Категории</span><span class="filter__toggle">Свернуть</span></div>
              <div class="filter__checkboxes">
                <label class="filter__checkbox">
                  <input type="checkbox"/> Новинки<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Эксклюзивная серия Piglette<span class="filter__checkbox--ico"></span>
                </label>
                <div class="sub-filter">
                  <label class="filter__checkbox">
                    <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                  </label>
                  <label class="filter__checkbox">
                    <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                  </label>
                  <label class="filter__checkbox">
                    <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                  </label>
                  <label class="filter__checkbox">
                    <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                  </label>
                  <label class="filter__checkbox">
                    <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                  </label>
                </div>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Наборы ассорти<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Акция на схемы и наборы на атласе<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Готовая вышивка гладью шелковыми нитками<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Пушистые подушки<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Новинки<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Эксклюзивная серия Piglette<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Наборы ассорти<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Акция на схемы и наборы на атласе<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Готовая вышивка гладью шелковыми нитками<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Пушистые подушки<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Новинки<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Эксклюзивная серия Piglette<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Наборы ассорти<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Акция на схемы и наборы на атласе<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Готовая вышивка гладью шелковыми нитками<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Пушистые подушки<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Новинки<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Эксклюзивная серия Piglette<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Наборы ассорти<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Акция на схемы и наборы на атласе<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Распродажа<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Готовая вышивка гладью шелковыми нитками<span class="filter__checkbox--ico"></span>
                </label>
                <label class="filter__checkbox">
                  <input type="checkbox"/> Пушистые подушки<span class="filter__checkbox--ico"></span>
                </label>
              </div>
            </aside>
            <div class="two-col__content">
              <div class="sort__wrapper pagination__wrapper"><a href="#">Главная </a><span class="sep">> </span><a href="#">Каталог товаров </a><span class="sep">> </span><a href="#">Наборы для вышивания-бисером </a><span class="sep">> </span><a href="#">Разное - бисером </a><span class="sep">> </span><span>Розочка мини</span></div>
              <div class="item__cart">
                <div class="item__cart-inner">
                  <div class="item__cart-col img-col"><img src="img/item-img.png" alt=""/></div>
                  <div class="item__cart-col">
                    <div class="item__cart-sku">Арт.: 606312</div>
                    <div class="item__cart-price">35 <span>руб.</span><a href="#">Добавить в корзину +</a></div>
                    <p class="item__cart-title">Розочка мини</p>
                    <p class="item__cart-size"> <strong>Размер:</strong>6*8 см</p>
                    <p class="item__cart-description"> <strong>Комплектация:</strong>Цветная схема Вышивки, Канва, Мулине, бисер, мононить, игла для бисера, канва, цветная схема вышивки</p>
                    <div class="item__cart-buy">
                      <input type="text" placeholder="1 шт." class="popup__input"/>
                      <input type="submit" value="Купить" class="item__cart-submit"/>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="simple-block__title">С этим покупают:</h2>
              <div class="simple-block__row catalog__row">
                <div class="product__item product__item--discount"><span class="product__sku">Арт.: 606312</span>
                  <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product1.png" alt=""/></a></div>
                  <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                </div>
                <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                  <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product2.png" alt=""/></a></div>
                  <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                </div>
                <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                  <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product3.png" alt=""/></a></div>
                  <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                </div>
                <div class="product__item"><span class="product__sku">Арт.: 606312</span>
                  <div class="product__img"><a href="#" class="product__img-inner"><img src="img/product4.jpg" alt=""/></a></div>
                  <div class="product__item-inner"><a href="#" class="product__title">Розочка (мини)</a><span class="product__dimensions">Размер: 6*8 см</span><span class="product__price">35 <span class="curr">руб.</span></span><a href="#" class="product__order">в корзину</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer cf">
      <div class="container">
        <div class="site-footer__title">©  "Искусница", 2011-2017</div>
        <p class="site-footer__copyright">Все права на фото, тексты, рисунки принадлежат фирме «Искусница». Полное или частичное копирование, воспроизведение в печатном виде и/или использование в любой форме, цитирование без письменного разрешения правообладателя запрещено.</p>
        <ul class="social__list">
          <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
          <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
          <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
        </ul>
      </div>
    </footer>
    <div id="subscribe" class="popup mfp-hide popup--subscribe">
      <p class="popup__title">Подпишитесь на Новости</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <div class="popup__agree">
            <label>
              <input type="checkbox"/>Согласен с условиями
            </label>
            <label>
              <input type="checkbox"/>Подписаться на новости и акции
            </label>
          </div>
          <div class="aligner">
            <input type="submit" value="Подписаться" class="btn submit-btn"/>
          </div>
        </form>
      </div>
    </div>
    <div id="feedback" class="popup mfp-hide">
      <p class="popup__title">Обратная связь</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <input type="email" placeholder="Тема Сообщения" class="popup__input"/>
          <textarea placeholder="Сообщение" class="popup__input popup__input--textarea"></textarea>
          <div class="popup__captcha"><img src="img/captcha.jpg" alt=""/></div>
          <div class="aligner">
            <input type="submit" value="Отправить" class="btn submit-btn"/>
          </div>
        </form>
      </div>
    </div>
    <div id="registration" class="popup mfp-hide popup--registration">
      <form>
        <p class="popup__title popup__title--left-aligned">Регистрация</p>
        <div class="popup--registration__row">
          <div class="popup--registration__col">
            <input type="text" placeholder="Ваше Имя *" class="popup__input"/>
            <input type="email" placeholder="Email *" class="popup__input"/>
            <input type="password" placeholder="Пароль *" class="popup__input"/>
            <input type="password" placeholder="Подтвердите Пароль *" class="popup__input"/>
            <div class="popup__captcha"><img src="img/captcha.jpg" alt=""/></div>
            <input type="submit" value="Зарегистрироваться" class="submit-btn"/>
          </div>
          <div class="popup--registration__col">
            <input type="text" placeholder="ФИО *" class="popup__input"/>
            <input type="text" placeholder="Кому выставить счет (ИП, ООО и т.д.) *" class="popup__input"/>
            <input type="tel" placeholder="Ваш телефон для связи *" class="popup__input"/>
            <select class="popup__input popup__input--select">
              <option value="1">Транспортная компания</option>
              <option value="2">Транспортная компания 2</option>
              <option value="3">Транспортная компания 3</option>
            </select>
            <div class="popup__agree popup__agree--registration">
              <label>
                <input type="checkbox"/>Согласен с условиями
              </label>
              <label>
                <input type="checkbox"/>Подписаться на новости и акции
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/item.jade
extends _layout
block content
	main.main-content.item__page-content
		.container
			.two-col__wrapper.cf
				aside.two-col__sidebar
					.filter__title-wrapper.cf
						span.filter__title Категории
						span.filter__toggle Свернуть
					.filter__checkboxes
						label.filter__checkbox
							input(type="checkbox") 
							|  Новинки
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Эксклюзивная серия Piglette
							span.filter__checkbox--ico
						.sub-filter
							label.filter__checkbox
								input(type="checkbox") 
								|  Распродажа
								span.filter__checkbox--ico
							label.filter__checkbox
								input(type="checkbox") 
								|  Распродажа
								span.filter__checkbox--ico
							label.filter__checkbox
								input(type="checkbox") 
								|  Распродажа
								span.filter__checkbox--ico
							label.filter__checkbox
								input(type="checkbox") 
								|  Распродажа
								span.filter__checkbox--ico
							label.filter__checkbox
								input(type="checkbox") 
								|  Распродажа
								span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Наборы ассорти
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Акция на схемы и наборы на атласе
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Распродажа
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Готовая вышивка гладью шелковыми нитками
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Пушистые подушки
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Новинки
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Эксклюзивная серия Piglette
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Наборы ассорти
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Акция на схемы и наборы на атласе
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Распродажа
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Готовая вышивка гладью шелковыми нитками
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Пушистые подушки
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Новинки
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Эксклюзивная серия Piglette
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Наборы ассорти
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Акция на схемы и наборы на атласе
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Распродажа
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Готовая вышивка гладью шелковыми нитками
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Пушистые подушки
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Новинки
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Эксклюзивная серия Piglette
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Наборы ассорти
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Акция на схемы и наборы на атласе
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Распродажа
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Готовая вышивка гладью шелковыми нитками
							span.filter__checkbox--ico
						label.filter__checkbox
							input(type="checkbox") 
							|  Пушистые подушки
							span.filter__checkbox--ico
				.two-col__content
					.sort__wrapper.pagination__wrapper
						a(href="#") Главная 
						span.sep > 
						a(href="#") Каталог товаров 
						span.sep > 
						a(href="#") Наборы для вышивания-бисером 
						span.sep > 
						a(href="#") Разное - бисером 
						span.sep > 
						span Розочка мини
					.item__cart
						.item__cart-inner
							.item__cart-col.img-col
								img(src="img/item-img.png", alt="")
							.item__cart-col
								.item__cart-sku Арт.: 606312
								.item__cart-price 35 
									span руб.
									a(href="#") Добавить в корзину +
								p.item__cart-title Розочка мини
								p.item__cart-size 
									strong Размер:
									| 6*8 см
								p.item__cart-description 
									strong Комплектация:
									| Цветная схема Вышивки, Канва, Мулине, бисер, мононить, игла для бисера, канва, цветная схема вышивки
								.item__cart-buy
									input.popup__input(type="text" placeholder="1 шт.")
									input.item__cart-submit(type="submit" value="Купить")






					h2.simple-block__title С этим покупают:
					.simple-block__row.catalog__row
						.product__item.product__item--discount
							span.product__sku Арт.: 606312
							.product__img
								a.product__img-inner(href="#")
									img(src="img/product1.png", alt="")
							.product__item-inner
								a.product__title(href="#") Розочка (мини)
								span.product__dimensions Размер: 6*8 см
								span.product__price 35 
									span.curr руб.
								a.product__order(href="#") в корзину
						.product__item
							span.product__sku Арт.: 606312
							.product__img
								a.product__img-inner(href="#")
									img(src="img/product2.png", alt="")
							.product__item-inner
								a.product__title(href="#") Розочка (мини)
								span.product__dimensions Размер: 6*8 см
								span.product__price 35 
									span.curr руб.
								a.product__order(href="#") в корзину
						.product__item
							span.product__sku Арт.: 606312
							.product__img
								a.product__img-inner(href="#")
									img(src="img/product3.png", alt="")
							.product__item-inner
								a.product__title(href="#") Розочка (мини)
								span.product__dimensions Размер: 6*8 см
								span.product__price 35 
									span.curr руб.
								a.product__order(href="#") в корзину
						.product__item
							span.product__sku Арт.: 606312
							.product__img
								a.product__img-inner(href="#")
									img(src="img/product4.jpg", alt="")
							.product__item-inner
								a.product__title(href="#") Розочка (мини)
								span.product__dimensions Размер: 6*8 см
								span.product__price 35 
									span.curr руб.
								a.product__order(href="#") в корзину







block inlineScripts
