public/ship.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,700i&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top">
          <div class="large-container">
            <div class="site-header__top-lcol cf">
              <div class="site-header__top-address"><a href="#">Россия, г. Нижний Новгород, Адрес ?</a></div>
              <div class="site-header__top-tel"><a href="tel:+7 (831) 233-23-22">+7 (831) 233-23-22</a></div>
              <div class="site-header__top-langs">
                <div class="site-header__top-lang site-header__top-lang--rus active"><a href="#">Рус</a></div><span class="sep">|</span>
                <div class="site-header__top-lang site-header__top-lang--eng"><a href="#">Eng</a></div>
              </div>
            </div>
            <div class="site-header__top-rcol">
              <ul class="social__list">
                <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
                <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
                <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
              </ul>
              <div class="site-header__top-login"><a href="#">Войти</a><span class="sep">|</span><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
        <div class="site-header__main">
          <div class="large-container">
            <div class="site-header__main--wrapper">
              <div class="site-header__main-lcol"><a href="#" class="logo"><img src="img/logo-home.png" alt=""/></a>
                <div class="site-header__main-slogan"><span>Отдыхайте творчески!</span><span>Творите вместе с нами!</span></div>
              </div>
              <div class="site-header__main-rcol">
                <div class="site-header__main-top"><a href="#" class="site-header__main-top--item site-header__main-top--cart">Корзина: <span>пусто</span></a>
                  <div class="site-header__main-top--item">
                    <div class="search-wrapper">
                      <form action="">
                        <input type="text" placeholder="Введите текст" class="search-input"/>
                        <input type="submit" value="Искать" class="submit-btn"/>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="site-header__main-menu">
                  <ul>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">Вышиваем желания</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="static__pages">
          <div class="static__pages-top">
            <div class="large-container">
              <div style="background-image: url(img/ship.jpg)" class="static__pages-top-img"></div>
              <div class="small-container">
                <h1 class="static__pages-title">Доставка и оплата</h1>
              </div>
            </div>
          </div>
          <div class="static__pages-content">
            <div class="ship-page">
              <ol class="ship-page__list">
                <li class="ship-page__list-item">
                  <div class="small-container">
                    <p><strong>Региональным клиентам </strong>достаточно отправить заявку по телефону, факсу, электронной почте или через наш сайт. Наши менеджеры примут ее и оформят. Счет на оплату оформляется в течении 1-3 дней.</p>
                    <ul>
                      <li>После 100% оплаты на наш расчетный счет, мы отправляем груз до транспортной компании, осуществляющей перевозку в Вашем регионе.</li>
                      <li>Вы оплачиваете услуги транспортной компании и получаете груз.</li>
                    </ul>
                  </div>
                </li>
                <li class="ship-page__list-item">
                  <div class="small-container">
                    <p>Осуществляется <strong>Бесплатная доставка </strong>груза до транспортной компании "Байкал-сервис", доставка до других транспортных компаний - 300 рублей.</p>
                  </div>
                </li>
                <li class="ship-page__list-item">
                  <div class="small-container">
                    <p>При оформлении заказа<strong> Обязательно Указывайте </strong>наименование транспортной компании, через которую Вы будете получать груз</p>
                  </div>
                </li>
                <li class="ship-page__list-item">
                  <div class="small-container">
                    <p>Вы можете выслать свои реквизиты на нашу электронную почту <a href="mailto:iskusnica_nn@mail.ru">iskusnica_nn@mail.ru</a></p>
                  </div>
                </li>
              </ol>
              <div class="small-container">
                <h4><em style="font-size:24px;"> В нашей фирме существует система скидок.</em></h4>
                <table class="discount__table">
                  <tr>
                    <td style="width: 200px;">от  5000 руб  </td>
                    <td> - 3%</td>
                  </tr>
                  <tr>
                    <td>от  7000 руб  </td>
                    <td> - 5%</td>
                  </tr>
                  <tr>
                    <td>от  10000 руб  </td>
                    <td> - 10%</td>
                  </tr>
                  <tr>
                    <td>от  20000 руб  </td>
                    <td> - 14%</td>
                  </tr>
                  <tr>
                    <td>от  50000 руб  </td>
                    <td> - 17%</td>
                  </tr>
                  <tr>
                    <td>от  100000 руб  </td>
                    <td> - 20%</td>
                  </tr>
                  <tr>
                    <td>от  300000 руб  </td>
                    <td> - 25%</td>
                  </tr>
                </table>
                <p>На все интересующие Вас вопросы мы ответим по телефону: <strong>8(831)233-23-22</strong> или почте: <strong>iskusnica_nn@mail.ru</strong></p>
                <div class="disclaimer">
                  <p>* Фирма «Искусница» работает с индивидуальными предпринимателями, юридическими и физическтми лицами.</p>
                  <p>** Минимальная сумма заказа — 3000 руб.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer cf">
      <div class="container">
        <div class="site-footer__title">©  "Искусница", 2011-2017</div>
        <p class="site-footer__copyright">Все права на фото, тексты, рисунки принадлежат фирме «Искусница». Полное или частичное копирование, воспроизведение в печатном виде и/или использование в любой форме, цитирование без письменного разрешения правообладателя запрещено.</p>
        <ul class="social__list">
          <li style="background-image: url(img/fb.png)"><a href="#"></a></li>
          <li style="background-image: url(img/vk.png)"><a href="#"></a></li>
          <li style="background-image: url(img/inst.png)"><a href="#"></a></li>
        </ul>
      </div>
    </footer>
    <div id="subscribe" class="popup mfp-hide popup--subscribe">
      <p class="popup__title">Подпишитесь на Новости</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <div class="popup__agree">
            <label>
              <input type="checkbox"/>Согласен с условиями
            </label>
            <label>
              <input type="checkbox"/>Подписаться на новости и акции
            </label>
          </div>
          <div class="aligner">
            <input type="submit" value="Подписаться" class="btn submit-btn"/>
          </div>
        </form>
      </div>
    </div>
    <div id="feedback" class="popup mfp-hide">
      <p class="popup__title">Обратная связь</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <input type="email" placeholder="Тема Сообщения" class="popup__input"/>
          <textarea placeholder="Сообщение" class="popup__input popup__input--textarea"></textarea>
          <div class="popup__captcha"><img src="img/captcha.jpg" alt=""/></div>
          <div class="aligner">
            <input type="submit" value="Отправить" class="btn submit-btn"/>
          </div>
        </form>
      </div>
    </div>
    <div id="registration" class="popup mfp-hide popup--registration">
      <form>
        <p class="popup__title popup__title--left-aligned">Регистрация</p>
        <div class="popup--registration__row">
          <div class="popup--registration__col">
            <input type="text" placeholder="Ваше Имя *" class="popup__input"/>
            <input type="email" placeholder="Email *" class="popup__input"/>
            <input type="password" placeholder="Пароль *" class="popup__input"/>
            <input type="password" placeholder="Подтвердите Пароль *" class="popup__input"/>
            <div class="popup__captcha"><img src="img/captcha.jpg" alt=""/></div>
            <input type="submit" value="Зарегистрироваться" class="submit-btn"/>
          </div>
          <div class="popup--registration__col">
            <input type="text" placeholder="ФИО *" class="popup__input"/>
            <input type="text" placeholder="Кому выставить счет (ИП, ООО и т.д.) *" class="popup__input"/>
            <input type="tel" placeholder="Ваш телефон для связи *" class="popup__input"/>
            <select class="popup__input popup__input--select">
              <option value="1">Транспортная компания</option>
              <option value="2">Транспортная компания 2</option>
              <option value="3">Транспортная компания 3</option>
            </select>
            <div class="popup__agree popup__agree--registration">
              <label>
                <input type="checkbox"/>Согласен с условиями
              </label>
              <label>
                <input type="checkbox"/>Подписаться на новости и акции
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div id="gift" class="popup mfp-hide popup--gift">
      <p class="popup__title">Вам очень повезло!</p>
      <p class="popup__subtitle">Подписаться на новости и акции</p>
      <div class="popup__form">
        <form>
          <input type="text" placeholder="Ваше Имя" class="popup__input"/>
          <input type="email" placeholder="Email" class="popup__input"/>
          <div class="popup__agree">
            <label>
              <input type="checkbox"/>Согласен с условиями
            </label>
          </div>
          <div class="aligner">
            <input type="submit" value="Хочу Подарок !" class="btn submit-btn btn--gift"/>
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/ship.jade
extends _layout
block content
	main.main-content
		.static__pages
			.static__pages-top
				.large-container
					.static__pages-top-img(style="background-image: url(img/ship.jpg)")
					.small-container
						h1.static__pages-title Доставка и оплата
			.static__pages-content
				.ship-page
					ol.ship-page__list
						li.ship-page__list-item
							.small-container
								p
									strong Региональным клиентам 
									| достаточно отправить заявку по телефону, факсу, электронной почте или через наш сайт. Наши менеджеры примут ее и оформят. Счет на оплату оформляется в течении 1-3 дней.
								ul
									li После 100% оплаты на наш расчетный счет, мы отправляем груз до транспортной компании, осуществляющей перевозку в Вашем регионе.
									li Вы оплачиваете услуги транспортной компании и получаете груз.
						li.ship-page__list-item
							.small-container
								p Осуществляется 
									strong Бесплатная доставка 
									| груза до транспортной компании "Байкал-сервис", доставка до других транспортных компаний - 300 рублей.
						li.ship-page__list-item
							.small-container
								p При оформлении заказа
									strong  Обязательно Указывайте 
									| наименование транспортной компании, через которую Вы будете получать груз
						li.ship-page__list-item
							.small-container
								p Вы можете выслать свои реквизиты на нашу электронную почту 
									a(href="mailto:iskusnica_nn@mail.ru") iskusnica_nn@mail.ru
					.small-container
						h4
							em(style="font-size:24px;")  В нашей фирме существует система скидок.
						table.discount__table
							tr
								td(style="width: 200px;") от  5000 руб  
								td  - 3%
							tr
								td от  7000 руб  
								td  - 5%
							tr
								td от  10000 руб  
								td  - 10%
							tr
								td от  20000 руб  
								td  - 14%
							tr
								td от  50000 руб  
								td  - 17%
							tr
								td от  100000 руб  
								td  - 20%
							tr
								td от  300000 руб  
								td  - 25%
						p На все интересующие Вас вопросы мы ответим по телефону: <strong>8(831)233-23-22</strong> или почте: <strong>iskusnica_nn@mail.ru</strong>
						.disclaimer
							p * Фирма «Искусница» работает с индивидуальными предпринимателями, юридическими и физическтми лицами.
							p ** Минимальная сумма заказа — 3000 руб.
 





block inlineScripts
